<!doctype html>
<html class="no-js" lang="en">
<head>
  <!-- Meta Tags -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="ThemeServices">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <!-- Page Title -->
  <title>Morops - Construction du batiment au Maroc.</title>
  <!-- Favicon Icon -->
  <link rel="icon" href="img/favicon.png">
  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/fontAwesome.min.css">
  <link rel="stylesheet" href="css/lineIcons.min.css">
  <link rel="stylesheet" href="css/owlCarousel.min.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body class="home">
	<!-- Start Preloader -->
	<div id="preloader">
		<div class="t-circle">
			<div class="t-circle1 t-child"></div>
			<div class="t-circle2 t-child"></div>
			<div class="t-circle3 t-child"></div>
			<div class="t-circle4 t-child"></div>
			<div class="t-circle5 t-child"></div>
			<div class="t-circle6 t-child"></div>
			<div class="t-circle7 t-child"></div>
			<div class="t-circle8 t-child"></div>
			<div class="t-circle9 t-child"></div>
			<div class="t-circle10 t-child"></div>
			<div class="t-circle11 t-child"></div>
			<div class="t-circle12 t-child"></div>
		</div>
	</div>
	<!-- End Preloader -->

	<!-- Start Site Header -->
  <div class="height80"></div>
	<header class="site-header">
    <div class="header-wrap style2">
      <div class="container">
        <div class="header-in">
          <div class="site-branding">
            <!-- For Image Logo -->
            <a href="#home" class="custom-logo-link">
              <img src="img/logo.png" alt="Image" class="custom-logo">
            </a>
            <!-- For Site Title -->
            <!-- <span class="site-title">
              <a href="index.html">biboo</a>
            </span> -->
          </div>
          <nav class="primary-nav">
            <div class="m-menu-btn" id="m-menu-btn"><span></span></div>
            <ul class="primary-nav-list" id="primary-nav-list">
              <li class="menu-item current-menu-ancestor current-menu-parent"><a href="#home">Accueil</a>
              </li>
              <li class="menu-item"><a href="#about">Qui sommes-nous</a></li>
              <li class="menu-item"><a href="#services">Nos services</a></li>
              <li class="menu-item"><a href="#projects">Références</a></li>
              <li class="menu-item"><a href="#team">L'équipe</a></li>
              <li class="menu-item"><a href="#testimonial">témoignages</a></li>
              <li class="menu-item"><a href="#contact">Contact</a></li>
            </ul>
            <div class="sp-phone">
              <img src="img/phone-icon.png" alt="Image">
              <span>Nous appeler</span>
              <div class="sp-phone-no">+212 661 924 645</div>
            </div>
          </nav>
        </div>
      </div><!-- .header-wrap -->
    </div>
  </header>
  <!-- End Site Header -->

  <div class="main-content">
    <!-- Start Hero Section -->
    <section class="hero parallax bg-img lazy" data-src="img/slider/11.jpg" id="home">
      <div class="container">
        <div class="hero-text">
          <h1>Nous Construisons Votre Rêve</h1>
          <h4>Depuis plus de vingt ans, Morops dirige le secteur de la construction<br>Nous savons comment construire un projet de rêve parfait.</h4>
          <a href="https://www.youtube.com/embed/C0Wz_y-CCPs?autoplay=1" class="t-btn hero-btn video-open"><i class="fa fa-play-circle"></i>Regarder la vidéo</a>
        </div>
        <div class="height75"></div>
      </div>
    </section>
    <!-- End Hero Section -->

    <!-- Start Feature Section -->
    <section class="feature">
      <div class="container">
        <div class="flex">
          <div class="col-lg-4 single-feature text-center">
            <div class="single-feature-icon">
              <i class="icon-apartment_building"></i>
              <i class="icon-apartment_building"></i>
            </div>
            <h3 class="feature-text">Construction</h3>
          </div>
          <div class="col-lg-4 single-feature text-center">
            <div class="single-feature-icon">
              <i class="icon-tools_creative"></i>
              <i class="icon-tools_creative"></i>
            </div>
            <h3 class="feature-text">Architecture</h3>
          </div>
          <div class="col-lg-4 single-feature text-center">
            <div class="single-feature-icon">
              <i class="icon-multiple_paper"></i>
              <i class="icon-multiple_paper"></i>
            </div>
            <h3 class="feature-text">Consulting</h3>
          </div>
        </div><!-- .row -->
      </div>
    </section>
    <!-- End Feature Section -->

    <!-- Start about-company -->
    <section class="section" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="about-company">
              <h3 class="about-company-title">Souriez vous construisez.</h3>
              <div class="about-company-text">
                <p>Morops est une entreprise composée de plusieurs corps de métiers pouvant vous proposer un service complet. Nous mettons au service de votre projet nos savoir-faire uniques pour pouvoir vous proposer un service professionnel de qualité.</p>
              </div>
              <div class="about-company-man">
                <img src="img/chairman.jpg" alt="Chairman" class="about-company-img">
                <div class="about-company-meta">
                  <img src="img/chairman-png.png" alt="Signature" class="about-company-signature">
                  <h3>Abdelali Dousbah</h3>
                </div>
              </div>
            </div>
          </div><!-- .col -->
          <div class="col-lg-6">
            <div class="accordian-wrapper">
              <div class="single-accordian">
                <h3 class="accordian-head">
                  <i class="fa fa-user-circle"></i>
                  Pourquoi Nous Choisir
                </h3>
                <div class="accordian-body">Offrir à notre clientèle les meilleures solutions dans l’élaboration de leurs rêves en matière d’habitation. Notre méthode d’accompagnement vous aidera à faire les bons choix et à respecter votre budget!
                </div>
              </div><!-- .single-accordian -->
              <div class="single-accordian">
                <h3 class="accordian-head">
                 <i class="fa fa-bar-chart"></i>
                 Croissance de l'Entreprise
                </h3>
               <div class="accordian-body">
                  Notre entreprise cumule plus de vingt années d’expériences dans le domaine de la construction au Maroc.
               </div>
              </div><!-- .single-accordian -->
              <div class="single-accordian">
                <h3 class="accordian-head">
                 <i class="fa fa-cog"></i>
                 Missions et Visions
                </h3>
                 <div class="accordian-body">
                   La profitabilité de l’entreprise ainsi que la pleine satisfaction des exigences des clients découlent d’une organisation stratégique des équipes de travail selon leurs aptitudes et expertises.
                 </div>
              </div><!-- .single-accordian -->
            </div>
          </div><!-- .col -->
        </div>
      </div>
    </section>
    <!-- End about-company -->

    <!-- Start Service Sectinn -->
    <section class="service section gray-bg service-v1" id="services">
      <div class="container">
        <div class="section-header type1">
          <h2>Notre expertise à votre service</h2>
          <div class="sub-heading">Our dedicated team member provided there best services and we have a<br>
            very high-quality engineer to taking care of your project</div>
        </div>
        <div class="row flex">
          <div class="col-lg-4 text-center">
            <div class="singel-service style1">
              <div class="single-feature-icon2">
                <i class="icon-apartment_building"></i>
              </div>
              <h3 class="service-header"><a href="service-details-2.html">Construction</a></h3>
              <div class="service-details">Le département de construction est responsable de la gestion du développement et de l'exécution des nouvelles constructions</div>
            </div>
          </div><!-- .col -->
          <div class="col-lg-4 text-center">
            <div class="singel-service style1">
              <div class="single-feature-icon2">
                <i class="icon-basic_settings"></i>
              </div>
              <h3 class="service-header"><a href="service-details-2.html">Rénovation</a></h3>
              <div class="service-details">Les rénovations peuvent souvent être subtiles, améliorant le bâtiment ou la maison existante. Ou, peut être drastique, un peu comme un remodelage</div>
            </div>
          </div><!-- .col -->
          <div class="col-lg-4 text-center">
            <div class="singel-service style1">
              <div class="single-feature-icon2">
                <i class="icon-basic_lightbulb"></i>
              </div>
              <h3 class="service-header"><a href="service-details-2.html">Planification</a></h3>
              <div class="service-details">La planification et l'ordonnancement des activités de construction aident les ingénieurs à terminer le projet dans les délais et dans les limites du budget</div>
            </div>
          </div><!-- .col -->
          <div class="col-lg-4 text-center">
            <div class="singel-service style1">
              <div class="single-feature-icon2">
                <i class="icon-tools_creative"></i>
              </div>
              <h3 class="service-header"><a href="service-details-2.html">Architecture</a></h3>
              <div class="service-details">Les architectes et les ouvriers travaillent sur des bâtiments et d'autres structures. Cela comprend les maisons et les bâtiments.</div>
            </div>
          </div><!-- .col -->
          <div class="col-lg-4 text-center">
            <div class="singel-service style1">
              <div class="single-feature-icon2">
                <i class="icon-paint_brush_wall_roller"></i>
              </div>
              <h3 class="service-header"><a href="service-details-2.html">Peinture</a></h3>
              <div class="service-details">Paint is the general term for liquid that is used to add colour to the surface of an object by covering it with a pigmented coating.</div>
            </div>
          </div><!-- .col -->
          <div class="col-lg-4 text-center">
            <div class="singel-service style1">
              <div class="single-feature-icon2">
                <i class="icon-home"></i>
              </div>
              <h3 class="service-header"><a href="service-details-2.html">Consulting</a></h3>
              <div class="service-details">Nos consultants en construction possèdent l'expérience en ingénierie et en construction pour fournir des solutions parfaites et rentables.</div>
            </div>
          </div><!-- .col -->
        </div>
      </div>
    </section>
    <!-- End Service Sectinn -->

    <!-- Start Working process -->
    <section class="work-process-wrap section fw-400">
      <div class="container">
        <div class="section-header type1">
          <h2>Processus de travail</h2>
          <div class="sub-heading">Lorem ipsum dolor sit amet, consectetuer adipiscing elit ipsum dolor.<br>
          Lorem ipsum dolor sit amet, consectetuer ipsum dolor.</div>
        </div>
        <div class="work-process">
          <div class="single-process">
            <div class="single-process-number"><span>01</span></div>
            <div class="single-process-text">
              <h3>Descussion</h3>
              <p>Dans un premier temps, nous discutons de votre projet de rêve.</p>
            </div>
          </div>
          <div class="single-process">
            <div class="single-process-number"><span>02</span></div>
            <div class="single-process-text">
              <h3>Planification</h3>
              <p>On donne une date de rendez-vous de votre projet.</p>
            </div>
          </div>
          <div class="single-process">
            <div class="single-process-number"><span>03</span></div>
            <div class="single-process-text">
              <h3>Conception</h3>
              <p>Ensuite, le designer créatif crée un design unique.</p>
            </div>
          </div>
          <div class="single-process">
            <div class="single-process-number"><span>04</span></div>
            <div class="single-process-text">
              <h3>Construction</h3>
              <p>Nos équipes donnent 100% d'efforts pour le projet.</p>
            </div>
          </div>
          <div class="single-process">
            <div class="single-process-number"><span>05</span></div>
            <div class="single-process-text">
              <h3>Qualité</h3>
              <p>Enfin, l'équipe de contrôle qualité vérifie tout</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Working process -->
    <hr>
    <!-- Start Project Section -->
    <section class="project section" id="projects">
      <div class="container">
        <div class="section-header type1">
          <h2>Projécts réalisés</h2>
          <div class="sub-heading">Voici quelques projets que nous avons construits ces dernières années, vous pouvez vérifier<br>
            Chaque projet que nous construisons avec beaucoup de soin et que nous aimons.</div>
        </div>
        <div class="row flex">
          <div class="col-lg-4">
            <a href="project-details-2.html" class="singel-project">
              <img src="img/nw-project/01.jpg" alt="Image">
              <div class="project-meta">
                <h3 class="project-title">Maison colorée</h3>
                <span class="project-date">26 Jan, 2022</span>
              </div>
            </a>
          </div><!-- .col -->
          <div class="col-lg-4">
            <a href="project-details-2.html" class="singel-project">
              <img src="img/nw-project/07.jpg" alt="Image">
              <div class="project-meta">
                <h3 class="project-title">Complexe de luxe</h3>
                <span class="project-date">15 Sep, 2022</span>
              </div>
            </a>
          </div><!-- .col -->
          <div class="col-lg-4">
            <a href="https://www.youtube.com/embed/-3a5P876CmA?autoplay=1" class="singel-project video-open">
              <span class="project-player"><i class="fa fa-play"></i></span>
              <img src="img/nw-project/04.jpg" alt="Image">
              <div class="project-meta">
                <h3 class="project-title">Maison personnel</h3>
                <span class="project-date">25 Apr, 2018</span>
              </div>
            </a>
          </div><!-- .col -->
        </div>
      </div>
    </section>
    <!-- End Project Section -->

    <!-- Start fun-factor -->
    <section class="fun-factor section bg-img lazy" data-src="img/fun-fact-bg.jpg">
      <div class="container">
        <div class="row flex">
          <div class="col-md-4">
            <div class="single-factor">
              <div class="factor-icon"><i class="icon-apartment_building"></i></div>
              <h2 class="factor-number"><span class="counter">400</span>+</h2>
              <h3 class="factor-header">Projects Réalisés</h3>
            </div>
          </div><!-- .col -->
          <div class="col-md-4">
            <div class="single-factor">
              <div class="factor-icon"><i class="icon-user"></i></div>
              <h2 class="factor-number"><span class="counter">200</span>+</h2>
              <h3 class="factor-header">Clients Satisfaits</h3>
            </div>
          </div><!-- .col -->
          <div class="col-md-4">
            <div class="single-factor">
              <div class="factor-icon"><i class="icon-trophy"></i></div>
              <h2 class="factor-number"><span class="counter">90</span>+</h2>
              <h3 class="factor-header">Prix remportés</h3>
            </div>
          </div><!-- .col -->
        </div>
      </div>
    </section>
    <!-- End fun-factor -->

    <!-- Start Team Section -->
    <section class="team team-v1 section" id="team">
      <div class="container">
        <div class="section-header type1">
          <h2>Équipe créative</h2>
          <div class="sub-heading">Here are some projects that we build the last few years you can check<br>
          Every project that we build very carefully and love.</div>
        </div>
        <div class="row flex">
          <div class="col-md-4">
            <div class="team-member">
              <div class="team-member-img">
                <img src="img/team/05.jpg" alt="Image">
              </div>
              <div class="team-member-text text-center">
                <h3>Omar Asri</h3>
                <span>Architecte</span>
                <div class="member-social-btn-v1">
                  <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                  <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                  <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                  <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
                </div>
              </div>
            </div><!-- .team-member -->
          </div><!-- .col -->
          <div class="col-md-4">
            <div class="team-member">
              <div class="team-member-img">
                <img src="img/team/06.jpg" alt="Image">
              </div>
              <div class="team-member-text text-center">
                <h3>Fatiha Nadar </h3>
                <span>Manager</span>
                <div class="member-social-btn-v1">
                  <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                  <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                  <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                  <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
                </div>
              </div>
            </div><!-- .team-member -->
          </div><!-- .col -->
          <div class="col-md-4">
            <div class="team-member">
              <div class="team-member-img">
                <img src="img/team/07.jpg" alt="Image">
              </div>
              <div class="team-member-text text-center">
                <h3>Karim Asid</h3>
                <span>Responsable chantier</span>
                <div class="member-social-btn-v1">
                  <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                  <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                  <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                  <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
                </div>
              </div>
            </div><!-- .team-member -->
          </div><!-- .col -->
        </div>
      </div>
    </section>
    <!-- End Team Section -->

    <!-- Start Testimonial -->
    <section class="testimonial-wrap section gray-bg" id="testimonial">
      <div class="container">
        <div class="section-header type1">
          <h2>Que disent les clients?</h2>
          <div class="sub-heading">Les gens aiment notre travail et ils sont toujours avec nous en tant que famille, certains commentaires<br>
           de clients sont donnés ci-dessous.</div>
        </div>
        <div class="row">
          <div class="col-lg-4">
            <div class="testimonial">
              <div class="testimonial-text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam. Maecenas ligula massa, varius a, semper congue, euismod non, mi. Proin porttitor."</div>
              <div class="testimonial-meta">
                <div class="avator"><img src="img/comment-01.jpg" alt="Image"></div>
                <div class="testimonial-meta-text">
                  <h3>Amine radi</h3>
                  <span>Manager</span>
                </div>
              </div>
            </div>
          </div><!-- .col -->
          <div class="col-lg-4">
            <div class="testimonial">
              <div class="testimonial-text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam. Maecenas ligula massa, varius a, semper congue, euismod non, mi. Proin porttitor."</div>
              <div class="testimonial-meta">
                <div class="avator"><img src="img/testimonial2.jpg" alt="Image"></div>
                <div class="testimonial-meta-text">
                  <h3>Ayoub msari</h3>
                  <span>Directeurr</span>
                </div>
              </div>
            </div>
          </div><!-- .col -->
          <div class="col-lg-4">
            <div class="testimonial">
              <div class="testimonial-text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam. Maecenas ligula massa, varius a, semper congue, euismod non, mi. Proin porttitor."</div>
              <div class="testimonial-meta">
                <div class="avator"><img src="img/testimonial3.jpg" alt="Image"></div>
                <div class="testimonial-meta-text">
                  <h3>Fayçal nacer</h3>
                  <span>Executive</span>
                </div>
              </div>
            </div>
          </div><!-- .col -->
        </div>
      </div>
    </section>
    <!-- End Testimonial -->

    <!-- Start Contact Section -->
    <section class="contact section" id="contact">
      <div class="container">
        <div class="section-header type1">
          <h2>Nous contacter</h2>
        </div>
        <div class="row">
          <div class="col-xl-6">
            <div class="contact-text">Si vous avez des questions ou avez un projet, n'hésitez pas à nous contacter<br>
              Notre équipe d'assistance est disponible pour vous 24/7.</div>
            <div class="contact-info-wrap">
              <div class="row">
                <div class="col-md-6">
                  <div class="single-contact-info">
                    <i class="icon-basic_geolocalize-01"></i>
                    <div class="single-info-details">
                      <h3>Notre Adresse</h3>
                      <span>03 Imm 29 Avenue Med V, Rabat, Maroc</span>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="single-contact-info">
                    <i class="icon-device_iphone"></i>
                    <div class="single-info-details">
                      <h3>Téléphone</h3>
                      <span>+212 (0) 661 254 965</span>
                      <span>+212 (0) 661 481 856</span>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="single-contact-info">
                    <i class="icon-mail_envelope"></i>
                    <div class="single-info-details">
                      <h3>E-mail</h3>
                      <span>demo@gmail.com</span>
                      <span>exemple@gmail.com</span>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="single-contact-info">
                    <i class="icon-support_tools"></i>
                    <div class="single-info-details">
                      <h3>Support</h3>
                      <span>support@gmail.com</span>
                      <span>exemple@gmail.com</span>
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- .contact-info-wrap -->
          </div><!-- .col -->
          <div class="col-xl-6">
            <form  action="php/mail.php" method="post"  id="cf" class="contact-form">
              <div class="cf-msg"></div>
              <div class="row">
                <div class="col-sm-6">
                  <input type="text" id="name" name="name" placeholder="Nom complet" required>
                </div><!-- .col -->
                <div class="col-sm-6">
                  <input type="text" id="subject" name="subject" placeholder="Sujet" required>
                </div><!-- .col -->
                <div class="col-sm-6">
                  <input type="tel" id=phone name="phone" placeholder="Téléphone">
                </div><!-- .col -->
                <div class="col-sm-6">
                  <input type="email" id="email" name="email" placeholder="E-mail" required>
                </div><!-- .col -->
                <div class="col-sm-12">
                  <textarea rows="3" placeholder="Votre message" id="msg" name="msg" required></textarea>
                </div><!-- .col -->
                <div class="col-sm-12">
                  <button class="t-btn" type="submit" id="submit" name="submit">Envoyer</button>
                </div><!-- .col -->
              </div>
            </form>
          </div><!-- .col -->
        </div>
      </div>
    </section>
    <!-- End Contact Section -->
    <hr>
    <!-- Start Our Partners -->
    <section class="partner section">
      <div class="container">
        <div class="section-header type1">
          <h2>Organisation partenaire</h2>
          <div class="sub-heading">Nous sommes fiers de vous présenter nos partenaires, ils nous aident vraiment à aller <br>
          avant de notre entreprise et nous aimons nous ajouter.</div>
        </div>
        <div class="partner-logo2">
          <div class="partner-logo-in"><img src="img/clients/01.png" alt="Image"></div>
          <div class="partner-logo-in"><img src="img/clients/02.png" alt="Image"></div>
          <div class="partner-logo-in"><img src="img/clients/03.png" alt="Image"></div>
          <div class="partner-logo-in"><img src="img/clients/04.png" alt="Image"></div>
          <div class="partner-logo-in"><img src="img/clients/05.png" alt="Image"></div>
          <div class="partner-logo-in"><img src="img/clients/06.png" alt="Image"></div>
          <div class="partner-logo-in"><img src="img/clients/07.png" alt="Image"></div>
          <div class="partner-logo-in"><img src="img/clients/08.png" alt="Image"></div>
          <div class="partner-logo-in"><img src="img/clients/09.png" alt="Image"></div>
        </div><!-- .partner-logo2 -->
      </div>
    </section>
    <!-- End Our Partners -->
    <!-- Start Subscribe Section -->
    <div class="subscribe-wrap">
      <div class="container">
        <h2>Abonnez-vous pour recevoir nos nouvelles, nos mises à jour et nos offres spéciales.</h2>
        <form class="mailchimp" action="https://storerepublic.us12.list-manage.com/subscribe/post?u=d227d8d335060b093084903d0&amp;id=9ba078ceb0">
          <input type="email" name="subscribe" id="subscriber-email" placeholder="Votre Email" class="form-control">
          <button type="submit" id="subscribe-button" class="t-btn">S'abonner</button>
          <!-- SUBSCRIPTION SUCCESSFUL OR ERROR MESSAGES -->
          <h5 class="subscription-success"> . </h5>
          <h5 class="subscription-error"> . </h5>
          <label class="subscription-label" for="subscriber-email"></label>
        </form>
      </div>
    </div>
    <!-- End Subscribe Section -->
  </div><!-- .main-content -->

  <!-- Start Footer Scetion -->
  <footer class="site-footer sticky-footer">
  	<div class="site-footer-in">
     <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6">
          <div class="footer-widget">
            <h2 class="footer-widget-title">Morops</h2>
            <div class="short-description">Morops est une entreprise de construction très expérimentée qui offre un excellent service pour tous les projets de construction</div>
            <div class="social-btn">
              <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
            </div>
          </div>
        </div><!-- .col -->
        <div class="col-lg-3 col-md-6">
          <div class="footer-widget">
            <h2 class="footer-widget-title">Horaire</h2>
            <div class="business-hours">
              <p>Notre support disponible pour vous aider 24 heures sur 24, sept jours sur sept.</p>
              <ul>
                <li><span class="business-day">Lundi-Vendredi:</span><span class="business-time">10am -- 6pm</span></li>
                <li><span class="business-day">Samedi:</span><span class="business-time">10am -- 3pm</span></li>
                <li><span class="business-day">Dimanche:</span><span class="business-time">Férmé</span></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="footer-widget">
            <h2 class="footer-widget-title">Infos COntact</h2>
            <div class="contact-info">
              <span><i class="icon-basic_geolocalize-01"></i>03 Imm 29 Avenue Med V, Rabat, USA</span>
              <span><i class="icon-device_iphone"></i>+212 (0) 661 253 785 <br>+212 (0) 661 695 265</span>
              <span><i class="icon-mail_envelope"></i><a href="#">exemple@gmail.com</a></span>
            </div>
          </div>
        </div><!-- .col -->
        <div class="col-lg-3 col-md-6">
          <div class="footer-widget">
            <h2 class="footer-widget-title">Projects Récents</h2>
            <div class="recent-project row">
              <div class="col-4">
                <a href="#" class="zoom-effect">
                  <div class="zoom-effect-in"><img src="img/project/01.jpg" alt="Image"></div>
                </a>
              </div>
              <div class="col-4">
                <a href="#" class="zoom-effect">
                  <div class="zoom-effect-in"><img src="img/project/02.jpg" alt="Image"></div>
                </a>
              </div>
              <div class="col-4">
                <a href="#" class="zoom-effect">
                  <div class="zoom-effect-in"><img src="img/project/03.jpg" alt="Image"></div>
                </a>
              </div>
              <div class="col-4">
                <a href="#" class="zoom-effect">
                  <div class="zoom-effect-in"><img src="img/project/04.jpg" alt="Image"></div>
                </a>
              </div>
              <div class="col-4">
                <a href="#" class="zoom-effect">
                  <div class="zoom-effect-in"><img src="img/project/05.jpg" alt="Image"></div>
                </a>
              </div>
              <div class="col-4">
                <a href="#" class="zoom-effect">
                <div class="zoom-effect-in"><img src="img/project/06.jpg" alt="Image"></div>
              </a>
              </div>
            </div>
          </div>
        </div>
      </div><!-- .row -->
    </div>
    </div>
    <div class="container">
      <div class="copy-right-sectin">@ 2022 &nbsp;<a href="https://dousbah.ml"> Morops</a> - Tous droits réservés</div>
    </div>
  </footer>
  <!-- End Footer Scetion -->

  <!-- Start Video Popup -->
  <div class="video-popup">
    <div class="video-popup-overlay"></div>
    <div class="video-popup-content">
      <div class="video-popup-layer"></div>
      <div class="video-popup-container">
        <div class="video-popup-align">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="about:blank"></iframe>
          </div>
        </div>
        <div class="video-popup-close"></div>
      </div>
    </div>
  </div>
  <!-- End Video Popup -->

  <!-- Scroll Up Button -->
  <span class='scrollup' id="scrollup"></span>

  <!-- Scripts -->
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="js/vendor/jquery-1.12.4.min.js"></script>
  <script src="js/owlCarousel.min.js"></script>
  <script src="js/parallax.min.js"></script>
  <script src="js/isotope.min.js"></script>
  <script src="js/tamjidCounter.min.js"></script>
  <script src="js/mailchimp.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
